# springbootProject

./: .keystore  pom.xml
src/main/java/com/wey/springboot/: SpringBootProjectApplication.java
src/main/java/com/wey/springboot/config/: AppConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/wey/springboot/controller/: HomeController.java  IndexController.java  LoginController.java  MemberController.java  PersonController.java  WebSocketController.java  WebSocketServer.java
src/main/java/com/wey/springboot/dao/: CustomRepository.java  MemberRepository.java  PersonRepository.java
src/main/java/com/wey/springboot/dao/impl/: CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java
src/main/java/com/wey/springboot/pojo/: Person.java
src/main/java/com/wey/springboot/pojo/auth/: Member.java  Permission.java  Role.java
src/main/java/com/wey/springboot/service/: MemberService.java  Person2Service.java  PersonService.java
src/main/java/com/wey/springboot/service/impl/: MemberServiceImpl.java  PersonServiceImpl.java  PersonServiceImpl2.java
src/main/java/com/wey/springboot/service/user/: UserDetailServiceImpl.java
src/main/java/com/wey/springboot/setting/: AuthorSetting.java
src/main/java/com/wey/springboot/specs/: CustomerSpecs.java
src/main/java/com/wey/springboot/websocket/: SocketMessage.java  SocketResponse.java  WebSocket.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  ehcache.xml
src/main/resources/config/: author.properties
src/main/resources/templates/: index.html  login.html  ws.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/users/: index.html
