#spring.profiles.active=dev
hello.msg=Frog

#thymeleaf模板配置
#spring.thymeleaf.prefix="classpath:/views/"
#spring.thymeleaf.cache=false
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=ssl861110
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=tomcat

#datasource oracle
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@192.168.72.100\:1521\:XE
#spring.datasource.username=system
#spring.datasource.password=oracle

#datasource mysql
#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/springboot?characterEncoding=utf8&useUnicode=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqldb861110

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#rest
spring.data.rest.bash-path=restapi
#security.basic.enabled=false

